<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- MaterialCalendarView -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_event" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Description"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"
            android:textSize="18sp"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
