<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/backgroundColor">

    <TextView
        android:id="@+id/textViewQuoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daily Motivation:"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetching daily quote..."
        android:paddingBottom="20dp"
        android:textStyle="italic"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Powered by They Said So"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:onClick="openAttributionLink"
        android:fontFamily="sans-serif" />

    <!-- Most Recent Journal Entry Section -->
    <TextView
        android:id="@+id/textViewMostRecentJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Most Recent Journal Entry:"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewJournalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No journal entry yet."
        android:paddingBottom="20dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />

    <!-- Nearest Event Section -->
    <TextView
        android:id="@+id/textViewNearestEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Event:"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No upcoming events."
        android:paddingBottom="20dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />

    <!-- Upcoming Goal Section -->
    <TextView
        android:id="@+id/textViewUpcomingGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Goal:"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewGoalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No pending goals."
        android:paddingBottom="20dp"
        android:textSize="22sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />

</LinearLayout>
